#/bin/sh
CONFFILE=~/.myssh_conf 
function menu {
    choice=0
    RAW=""
    menu=(`cat ~/.myssh_conf`)
    tail=`expr ${#menu[@]} - 1` 
    printf "\e[32mChoose one\e[m\n"  >&2 
    for _ in $(seq 0 $tail);do echo "";done

    while true
    do
        printf "\e[${#menu[@]}A\e[m" >&2

        for i in $(seq 0 $tail);do
            if [ $choice = $i ]
            then 
                printf "\e[1;31m>\e[m \e[1;4m" >&2
            else 
                printf "  " >&2
            fi
            printf "${menu[$i]}\e[m\n" >&2
        done

        read -sn1 answer
        if [ "$answer" = "^[" ]; then 
            read -sn2 answer
        fi
        case $answer in
            "j"|"[B")
                if [ $choice -lt $tail ]; then choice=`expr $choice + 1`; fi
                ;;
            "k"|"[A")
                if [ $choice -gt 0 ]; then choice=`expr $choice - 1`; fi
                ;;
            "")
                RAW=${menu[$choice]}
                echo $raw
                return 0
                ;;
        esac
    done
}

myhelp(){
    echo "Usage: myssh [option]"
    echo
    echo "オプション:"
    echo "  -h help"
    echo "  -a add new host"
    echo "  -l host list"
    echo "  -r remove host"
    echo
    exit

    return 0
}


list(){
    menu=(`cat ~/.myssh_conf`)
    tail=`expr ${#menu[@]} - 1` 
    for _ in $(seq 0 $tail);do echo "";done

   printf "\e[${#menu[@]}A\e[m" >&2

   for i in $(seq 0 $tail);do
       printf "${menu[$i]}\e[m\n" >&2
   done
}

remove(){
    sed -i -e "/${RAW}/d" ${CONFFILE}
    return 0
}

add(){
    echo "Please Input UserName."
    read USERNAME
    USERNAME=`echo $USERNAME | sed "s/ /_/g"`
    echo "Please input HostName"
    read HOSTNAME
    HOSTNAME=`echo $HOSTNAME | sed "s/ /_/g"`
    echo "Please input Description."
    read DESCRIPTION
    DESCRIPTION=`echo $DESCRIPTION | sed "s/ /_/g"`

    echo "${USERNAME},${HOSTNAME},${DESCRIPTION}" >> ${CONFFILE}
    echo "Register in ${CONFFILE}"
    echo ""
    list
    return 0
}


mssh(){
     USERNAME=`echo $RAW | cut -d, -f 1`
     HOSTNAME=`echo $RAW | cut -d, -f 2`

     echo ${USERNAME}@${HOSTNAME}
     ssh ${USERNAME}@${HOSTNAME}

     return 0
}


getopts "ahlr" opts

if [ $opts = "a" ]; then
    add
elif [ $opts = "l" ]; then
    list
elif [ $opts = "r" ]; then
    menu
    remove
elif [ $opts = "h" ]; then
    myhelp
else
    menu
    mssh
fi
